<!DOCTYPE html>
<html lang="pt"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"/>
<head>
<meta charset="UTF-8">
<title>Investimento</title>
<!-- jQuery Autocomplete -->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  


</head>
<body>
  <td>Valor Unitário:</td>
           <td>
         <input type="text" th:name="t"/>
           </td>
         </tr>
          <tr>
           <td>valor Total:</td>
            <td>
               <input type="text" th:name="v"/>
            </td> 
          </tr>
           <td>Quantidade:</td>
           <td>
           <input type="text" th:name="q"/>
           </td>
         </tr>
             <a href="/Investimento/calc">calcular</a>

</html>
</body>