<!DOCTYPE html>
<html lang="pt"
xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Acessar Sistema</title>

 <!--  link da plataformar booststrap importante css nessa página -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo/estilo.css"/>
   <link rel="stylesheet" href="reponsivo/reponsivo.css"/>
</head>
<body>
<div th:if="${msgSucesso} != null">
 <b  th:text="${msgSucesso}" style="color: blue;"></b>
  <br/><br/>
 </div>
 
     <section class="vh-100">
 
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
             <div th:if="${msgSucesso} != null">
              <b  th:text="${msgSucesso}" style="color: blue;"></b>
              <br/><br/>
              </div>
            
             <div th:replace="~{mensagem}"></div>
          
            <h3 id="lt" class="mb-5">Ateliê Fit</h3>
            
             <form th:action="@{/login}" method="post">
            <div class="form-outline mb-4">
              <input  id="typeEmailX-2" class="form-control form-control-lg" th:name="username"  required autofocus/>
              <label class="form-label" for="typeEmailX-2">Email:</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="typePasswordX-2" class="form-control form-control-lg" name="password"  required />
              <label class="form-label" for="typePasswordX-2">senha:</label>
            </div>

            <!-- Checkbox -->
            <div class="form-check d-flex justify-content-start mb-4">
              <input class="form-check-input" type="checkbox" value="" name="remember-me" id="form1Example3" />
              <label class="form-check-label" for="form1Example3">Lembra-me </label>
            </div>

            <button id="bt" class="btn btn-primary btn-lg btn-block" type="submit">Logar</button>
               </form>
        Se você se encontra sem cadastro <a href="/Cadastra-se"> Cadastrar-se</a><br>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

    <script src="script/acao.js"></script>
</body>
</html>