<!DOCTYPE html>
<html layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>Tela de menu</title>

<Style>

.div1{
	margin-left: 35px;
	margin-top: 75px;
	margin-right: 350px;
}
h3{
	color:black;
	font-size: 45px;
	font-style: italic;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	margin: 2px;
}
#cabecalho{
	height: 120px;
   margin-bottom: 34px;
}
.negrit{
	font-weight: bolder;
}

.botao{
	margin-top: 15px;
	margin-left: 35px;
	margin-bottom: 45px;
}

.titulo{
   margin-top: 34px;
}
.vh-100{
	background-image: url("https://thumbs.dreamstime.com/z/as-ferramentas-da-costura-na-opini%C3%A3o-superior-do-fundo-branco-da-tela-sairam-do-grupo-66514411.jpg");
    background-size: cover;
}
#bot1{
	margin-right: 445px;
	margin: 56px;
}
#bot2{
	margin-left: 145px;
	margin-top: 334px;
}
/* Ajunstando a alturar da imagem*/
.img{
	height: 23%;
}
</Style>

 <div th:replace="linkCss"></div>
</head>
<body>
   
<nav class="navbar navbar-expand-lg bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">AteliêFit</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
       

            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" aria-currenhref="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Cliente:
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Clientes/home">Cadastrar</a></li>
            <li><a class="dropdown-item" href="/Clientes/listaTodosClientes">Lista Todos Clientes</a></li>
             </ul>
           </li>
            
        
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" aria-currenhref="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Serviços:
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/servicos/atividades">Cadastrar</a></li>
            <li><a class="dropdown-item" href="/servicos/listaTodos">Lista Todos Serviços</a></li>
          </ul>
           </li>
         
          
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" aria-currenhref="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Investimento:
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Investimento/investir">Cadastrar</a></li>
            <li><a class="dropdown-item" href="/Investimento/lista">Lista Todos Investimentos</a></li>
          </ul>
           </li>
          
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" aria-currenhref="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Despesa:
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/despesas/inicio">Cadastrar</a></li>
            <li><a class="dropdown-item" href="/despesas/lista">Lista Todas Despesas</a></li>
          </ul>
           </li>
          
        <li class="nav-item">
          <a class="nav-link" href="/relatorio">Relatório</a>
        </li>
        <li class="nav-item">
             <a class="nav-link" href="#">Bem-vindo</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Opções:
          </a>
        
          <ul class="dropdown-menu"> 
                <a class="nav-link"  href="/Conta-Excluida" th:onclick="if(!confirm('Deseja excluir esse Conta?'))return false">Excluir Conta
                 </a> 
              
              <form  class="nav-link" th:action="@{/logout}" method="post">
                <input type="submit"  value="Sair">
              </form>
          

          </ul>
        </li>
         
         <div th:if="${msglk} != null">
              <b  th:text="${msglk}" style="color: blue;"></b>
         
      </ul>
    </div>
  </div>
  
</nav>
   
   
   <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="margin: 12px;">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img th:src="@{/imagem/lugaAtelie.png}" class="d-block w-100" alt="..." height="593px" width="120px">
    </div>
    <div class="carousel-item" data-bs-interval="10000">
      <img th:src="@{/imagem/detalhe.png}" class="d-block w-100" alt="..." height="150%" width="8px">
    </div>
    <div class="carousel-item ">
      <img  th:src="@{/imagem/log.png}" class="d-block w-100" alt="Meu Catinho!" height="593px" width="225px">
    </div>
    <div class="carousel-item ">
      <img  th:src="@{/imagem/pecas.png}" class="d-block w-100" alt="..." height="600px" width="225px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
          <div th:replace="linkjavascript"></div>
</body>
</html>

